{
	"name": "faker-cli",
	"private": true,
	"type": "module",
	"packageManager": "yarn@3.6.3",
	"devDependencies": {
		"@lusc/tsconfig": "^4.0.0",
		"@types/node": "^20.7.0",
		"esbuild": "^0.19.3",
		"prettier": "^3.0.3",
		"rimraf": "^5.0.5",
		"type-fest": "^4.3.2",
		"typescript": "^5.2.2",
		"xo": "^0.56.0"
	},
	"scripts": {
		"build:esbuild": "esbuild --packages=external --bundle --outfile=dist/cli.js --sourcemap --format=esm src/index.ts",
		"build": "yarn clean && yarn typecheck && yarn build:esbuild",
		"typecheck": "tsc",
		"clean": "rimraf dist",
		"start": "node dist/index",
		"fmt": "prettier --cache -w . && xo --fix"
	},
	"dependencies": {
		"@faker-js/faker": "^8.1.0",
		"camelcase": "^8.0.0",
		"commander": "^11.0.0"
	}
}
